{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConn": "Server=MrWhite\\SQLEXPRESS;Database=TodoItem;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
